<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kemalurekli.firstapi.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favNewsDetailsFragment"
        android:name="com.kemalurekli.firstapi.view.FavNewsDetailsFragment"
        android:label="fragment_fav_news_details"
        tools:layout="@layout/fragment_fav_news_details" >
        <argument
            android:name="clickedItem"
            app:argType="string" />
        <action
            android:id="@+id/action_favNewsDetailsFragment_to_newsWebViewFragment"
            app:destination="@id/newsWebViewFragment" />
        <action
            android:id="@+id/action_favNewsDetailsFragment_to_favNewsFragment"
            app:destination="@id/favNewsFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.kemalurekli.firstapi.view.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="source"
            app:argType="string" />
        <argument android:name="content"
            app:argType="string" />
        <argument
            android:name="imageurl"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="url"
            app:argType="string" />
        <action
            android:id="@+id/action_detailsFragment_to_newsWebViewFragment"
            app:destination="@id/newsWebViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/favNewsFragment"
        android:name="com.kemalurekli.firstapi.view.FavNewsFragment"
        android:label="fragment_fav_news"
        tools:layout="@layout/fragment_fav_news" >
        <action
            android:id="@+id/action_favNewsFragment_to_favNewsDetailsFragment"
            app:destination="@id/favNewsDetailsFragment" />
        <action
            android:id="@+id/action_favNewsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_favNewsFragment"
        app:destination="@id/favNewsFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="false" />
    <fragment
        android:id="@+id/newsWebViewFragment"
        android:name="com.kemalurekli.firstapi.view.NewsWebViewFragment"
        android:label="fragment_news_web_view"
        tools:layout="@layout/fragment_news_web_view" >
        <argument
            android:name="newsUrlForWeb"
            app:argType="string" />
    </fragment>
</navigation>