<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:elevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="120dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_news"
        android:layout_weight="0.7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/tv_News_title"
            android:text="Gazeteci Merdan Yanardağ, CHP’nin Cumhurbaşkanı adayına ilişkin çarpıcı açıklamalarda bulundu." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Milliyet"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_source" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022-03-31"
            android:id="@+id/tv_date"
            android:layout_marginRight="5dp"
            android:layout_gravity="right" />
    </LinearLayout>
</LinearLayout>